#BlueJ class context
comment0.target=DuniaUlar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DuniaUlar\ here.\r\n\ \r\n\ @author\ (Much.\ Riza\ Al\ Muttaqin\ &\ Amira\ Aliyah)\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=DuniaUlar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DuniaUlar.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Staus\ Permainan\r\n
comment3.params=x\ y\ putaran
comment3.target=void\ ularTumbuh(int,\ int,\ int)
comment3.text=\r\n\ Method\ untuk\ menambah\ panjang\ badan\ ular\r\n
comment4.params=
comment4.target=void\ gantiPosisiMakanan()
comment4.text=\r\n\ Method\ untuk\ mengubah\ tempat\ dimana\ makanan\ ditampilkan\r\n
numComments=5
