#Greenfoot project file
class.DuniaUlar.image=proo.jpg
class.DuniaUlar.superclass=greenfoot.World
class.Gerakan.superclass=greenfoot.Actor
class.Skor.superclass=greenfoot.Actor
class.Ular.image=Kepala.png
class.Ular.superclass=Gerakan
class.buttons.image=Pa3.png
class.buttons.superclass=greenfoot.Actor
class.makanan.image=semut.png
class.makanan.superclass=greenfoot.Actor
dependency1.from=buttons
dependency1.to=DuniaUlar
dependency1.type=UsesDependency
dependency2.from=DuniaUlar
dependency2.to=makanan
dependency2.type=UsesDependency
dependency3.from=DuniaUlar
dependency3.to=Ular
dependency3.type=UsesDependency
dependency4.from=DuniaUlar
dependency4.to=Skor
dependency4.type=UsesDependency
dependency5.from=DuniaUlar
dependency5.to=buttons
dependency5.type=UsesDependency
dependency6.from=DuniaUlar
dependency6.to=Ular
dependency6.type=UsesDependency
dependency7.from=DuniaUlar
dependency7.to=Skor
dependency7.type=UsesDependency
dependency8.from=DuniaUlar
dependency8.to=buttons
dependency8.type=UsesDependency
dependency9.from=DuniaUlar
dependency9.to=gameOver
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=352
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=buttons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gerakan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Skor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DuniaUlar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=makanan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=makanan
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=DuniaUlar
