#Greenfoot properties
#Wed May 16 10:14:58 AWST 2018
target2.width=80
editor.fx.0.height=728
target8.name=makanan
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=buttons
target1.height=50
target13.name=menuAwal
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
class.makanan.image=semut.png
target4.x=0
dependency10.from=DuniaUlar
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=buttones
dependency14.from=Menu
class.makanan.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency18.from=Main
class.buttones.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=Tombol
dependency5.to=Menu
class.Tombol.superclass=greenfoot.Actor
target1.name=Ular
target10.showInterface=false
dependency8.from=DuniaUlar
dependency15.to=Skor
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=Keluar
world.lastInstantiated=DuniaUlar
mainWindow.width=1382
readme.width=47
target9.name=Play
target5.height=50
target10.name=caraMain
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Menu
dependency1.to=DuniaUlar
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Menu
target9.typeParameters=
dependency11.from=DuniaUlar
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=3
dependency15.from=Menu
target15.height=50
dependency6.to=makanan
target2.showInterface=false
dependency1.from=buttons
target15.type=ClassTarget
class.buttons.image=Pa3.png
class.menuAwal.superclass=Menu
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency16.to=Ular
target8.showInterface=false
dependency5.from=Tombol
target7.typeParameters=
target2.name=buttons
class.Kembali.superclass=Tombol
dependency9.from=DuniaUlar
readme.name=@README
target14.width=80
target13.typeParameters=
class.Menu.image=nice2.jpg
target14.y=0
target15.width=80
target14.x=0
target6.name=Tombol
target9.height=50
class.Keluar.superclass=Tombol
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=732
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=DuniaUlar
target14.showInterface=false
target12.width=80
target11.name=buttones
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=DuniaUlar
target7.y=0
target7.x=0
target15.name=Skor
dependency18.type=UsesDependency
class.DuniaUlar.superclass=greenfoot.World
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
class.DuniaUlar.image=proo.jpg
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Ular
dependency12.from=buttones
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=makanan
dependency16.from=Main
dependency2.from=Tombol
class.buttones.image=Exit.png
dependency6.from=DuniaUlar
project.charset=UTF-8
target3.showInterface=false
class.Gerakan.superclass=greenfoot.Actor
target3.name=Gerakan
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Help
target7.name=DuniaUlar
dependency11.type=UsesDependency
class.Ular.image=Kepala.png
package.numDependencies=15
class.Keluar.image=Exit.png
dependency13.to=Ular
package.numTargets=15
class.buttons.superclass=greenfoot.Actor
target12.name=Kembali
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.Ular.superclass=Gerakan
dependency8.to=Skor
simulation.speed=35
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Skor
dependency13.from=Menu
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Main
class.Play.superclass=Tombol
dependency3.from=Tombol
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=DuniaUlar
target5.width=80
dependency4.to=Kembali
target15.y=0
target4.name=Help
target15.x=0
class.Skor.superclass=greenfoot.Actor
class.caraMain.superclass=Tombol
readme.y=10
readme.x=10
target4.height=50
class.Help.superclass=Menu
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=makanan
target13.x=0
