#Greenfoot project file
class.BuntutUlar.superclass=greenfoot.Actor
class.DuniaUlar.image=kayu.jpg
class.DuniaUlar.superclass=greenfoot.World
class.Ular.superclass=greenfoot.Actor
class.makanan.image=strawberry2.png
class.makanan.superclass=greenfoot.Actor
dependency1.from=Ular
dependency1.to=makanan
dependency1.type=UsesDependency
dependency2.from=Ular
dependency2.to=DuniaUlar
dependency2.type=UsesDependency
dependency3.from=Ular
dependency3.to=BuntutUlar
dependency3.type=UsesDependency
dependency4.from=DuniaUlar
dependency4.to=makanan
dependency4.type=UsesDependency
dependency5.from=DuniaUlar
dependency5.to=Ular
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BuntutUlar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=DuniaUlar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=makanan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=DuniaUlar
