#Greenfoot project file
class.DuniaUlar.image=proo.jpg
class.DuniaUlar.superclass=greenfoot.World
class.Gerakan.superclass=greenfoot.Actor
class.Main.image=Marble.jpg
class.Main.superclass=greenfoot.World
class.Menu.image=nice2.jpg
class.Menu.superclass=greenfoot.World
class.Skor.superclass=greenfoot.Actor
class.Ular.image=Kepala.png
class.Ular.superclass=Gerakan
class.buttones.image=Exit.png
class.buttones.superclass=greenfoot.Actor
class.buttons.image=Pa3.png
class.buttons.superclass=greenfoot.Actor
class.makanan.image=semut.png
class.makanan.superclass=greenfoot.Actor
class.playbut.image=playbutton2.png
class.playbut.superclass=greenfoot.Actor
dependency1.from=buttons
dependency1.to=DuniaUlar
dependency1.type=UsesDependency
dependency10.from=DuniaUlar
dependency10.to=makanan
dependency10.type=UsesDependency
dependency11.from=DuniaUlar
dependency11.to=Ular
dependency11.type=UsesDependency
dependency12.from=DuniaUlar
dependency12.to=Skor
dependency12.type=UsesDependency
dependency13.from=DuniaUlar
dependency13.to=buttons
dependency13.type=UsesDependency
dependency14.from=DuniaUlar
dependency14.to=buttones
dependency14.type=UsesDependency
dependency15.from=DuniaUlar
dependency15.to=playbut
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Ular
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=makanan
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Skor
dependency18.type=UsesDependency
dependency2.from=buttones
dependency2.to=DuniaUlar
dependency2.type=UsesDependency
dependency3.from=playbut
dependency3.to=DuniaUlar
dependency3.type=UsesDependency
dependency4.from=playbut
dependency4.to=makanan
dependency4.type=UsesDependency
dependency5.from=playbut
dependency5.to=Skor
dependency5.type=UsesDependency
dependency6.from=playbut
dependency6.to=Ular
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Ular
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=makanan
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Skor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=254
editor.fx.0.y=14
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=makanan
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=buttons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gerakan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=buttones
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=playbut
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Skor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DuniaUlar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=DuniaUlar
