#Greenfoot project file
class.DuniaUlar.image=proo.jpg
class.DuniaUlar.superclass=greenfoot.World
class.Gerakan.superclass=greenfoot.Actor
class.Skor.superclass=greenfoot.Actor
class.Ular.image=Kepala.png
class.Ular.superclass=Gerakan
class.makanan.image=ant-with-food.png
class.makanan.superclass=greenfoot.Actor
dependency1.from=DuniaUlar
dependency1.to=makanan
dependency1.type=UsesDependency
dependency2.from=DuniaUlar
dependency2.to=Ular
dependency2.type=UsesDependency
dependency3.from=DuniaUlar
dependency3.to=Skor
dependency3.type=UsesDependency
dependency4.from=DuniaUlar
dependency4.to=makanan
dependency4.type=UsesDependency
dependency5.from=DuniaUlar
dependency5.to=Ular
dependency5.type=UsesDependency
dependency6.from=DuniaUlar
dependency6.to=Score
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gerakan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Skor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DuniaUlar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=makanan
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=DuniaUlar
