#Greenfoot project file
class.DuniaUlar.image=proo.jpg
class.DuniaUlar.superclass=greenfoot.World
class.Gerakan.superclass=greenfoot.Actor
class.Help.superclass=Menu
class.Keluar.image=Exit.png
class.Keluar.superclass=Tombol
class.Kembali.superclass=Tombol
class.Menu.image=nice2.jpg
class.Menu.superclass=greenfoot.World
class.Play.superclass=Tombol
class.Skor.superclass=greenfoot.Actor
class.Tombol.superclass=greenfoot.Actor
class.Ular.image=Kepala.png
class.Ular.superclass=Gerakan
class.buttones.image=Exit.png
class.buttones.superclass=greenfoot.Actor
class.buttons.image=Pa3.png
class.buttons.superclass=greenfoot.Actor
class.caraMain.superclass=Tombol
class.makanan.image=semut.png
class.makanan.superclass=greenfoot.Actor
class.menuAwal.superclass=Menu
dependency1.from=buttons
dependency1.to=DuniaUlar
dependency1.type=UsesDependency
dependency10.from=DuniaUlar
dependency10.to=buttones
dependency10.type=UsesDependency
dependency11.from=DuniaUlar
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=buttones
dependency12.to=DuniaUlar
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Ular
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=makanan
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Skor
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Ular
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=makanan
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Skor
dependency18.type=UsesDependency
dependency2.from=Tombol
dependency2.to=DuniaUlar
dependency2.type=UsesDependency
dependency3.from=Tombol
dependency3.to=Help
dependency3.type=UsesDependency
dependency4.from=Tombol
dependency4.to=Kembali
dependency4.type=UsesDependency
dependency5.from=Tombol
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=DuniaUlar
dependency6.to=makanan
dependency6.type=UsesDependency
dependency7.from=DuniaUlar
dependency7.to=Ular
dependency7.type=UsesDependency
dependency8.from=DuniaUlar
dependency8.to=Skor
dependency8.type=UsesDependency
dependency9.from=DuniaUlar
dependency9.to=buttons
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=732
editor.fx.0.x=3
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=caraMain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=buttones
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kembali
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=menuAwal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Skor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=buttons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gerakan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Keluar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tombol
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DuniaUlar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=makanan
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=DuniaUlar
