#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment1.text=\r\n\ Score\ -\ sets\ up\ the\ score\ object\r\n
comment2.params=prefix
comment2.target=Score(java.lang.String)
comment2.text=\r\n\ setText\ -\ sets\ the\ text\ of\ the\ score\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=skor
comment4.target=void\ tambah(int)
comment5.params=skor
comment5.target=void\ kurang(int)
comment6.params=
comment6.target=int\ ambilNilai()
comment7.params=
comment7.target=void\ UpdateSkor()
comment7.text=\r\n\ Membuat\ Gambar}\r\n
numComments=8
