#BlueJ class context
comment0.target=Skor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skor\ here.\r\n\ \r\n\ @author\ Much.\ Riza\ Al\ Muttaqin\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Skor()
comment2.params=prefix
comment2.target=Skor(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=skor
comment4.target=void\ tambah(int)
comment5.params=skor
comment5.target=void\ kurang(int)
comment6.params=
comment6.target=int\ ambilNilai()
comment7.params=
comment7.target=void\ gantiGambar()
comment7.text=\r\n\ Memasukkan\ Skor\r\n
numComments=8
